# dotnetcore-console-db-script-migration-system

./: .gitignore  README.md
ConsoleDbMigrationScript/: ConsoleDbMigrationScript.sln
ConsoleDbMigrationScript/ConsoleDbMigrationScript/: ConsoleDbMigrationScript.csproj  Program.cs  consoleSettings.json
ConsoleDbMigrationScript/ConsoleDbMigrationScript/Classes/: DbScriptManager.cs
ConsoleDbMigrationScript/ConsoleDbMigrationScript/DBScripts/: 000b_CreateUniqueCostraintForMigrationName.sql  002_create_categories_table.sql  003_create_tables_tags_and_posttags.sql  004_add_col_author_to_posts_table.sql  004_add_more_posts.sql  Readme.md
ConsoleDbMigrationScript/ConsoleDbMigrationScript/Helpers/: ArgsHelper.cs  ConfigurationHelper.cs  PathHelper.cs
ConsoleDbMigrationScript/ConsoleDbMigrationScript/Properties/: launchSettings.json
